.section {
    padding: 50px;
  
    &__header {
      margin: 0;
      margin-bottom: 10px;
      font-size: $big-font-size;
      text-transform: uppercase;
      font-weight: 600;
  
      &--white {
        color: #000;
      }
  
      &--dark {
        color: #fff;
      }
    }
    &__header-paragraph {
      margin-top: 0;
      margin-bottom: 50px;
      font-size: $medium-font-size;
      text-transform: uppercase;
      font-weight: 600;
      color: $grey;
    }
  
    &__content {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      &--column{
        flex-direction: column;
        justify-content: flex-start;
      align-items: center;
      }
    }

    &__paragraph {
      color: $grey;
      font-size: $medium-font-size;
      font-weight: 300;
      &--black {
        color: #000;
      }
      &--left {
        text-align: left;
              }
    }
  
    &__card {
        padding: 5px;
      &--vertical-line {
          border-left: 1px solid $grey;
          border-right: 1px solid $grey;
      }
    }
    &__image{
      display: block;
      width: 100%;
      height: auto;
    }

    &--black {
      background: #000;
    }
  }
  
  @media (max-width: 992px) {
    .section {
      padding: 20px 10px;
      &__content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
  }